<html>
<style>
body{
  background-color: black;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2D7084;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
font-family: Fantasy,	Copperplate;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #586862;
  padding: 20px;
}

h2{
  color: white;
  font-family: Fantasy,	Copperplate;
}

</style>
<body>

<center><h2> Get In Touch </h2></center>

<div>
 <form method="POST"action="/formsubmit">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your last name..">

    <label for="emailid">Email</label>
    <input type="text" id="emailid" name="Email" placeholder="Enter Your Email..">

    <label for="phnum">Phone No</label>
    <input type="text" id="phnum" name="Phone No" placeholder="Enter Your Phone no..">

    
 
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
