
<html>
<head>
<title>Bidio</title>
<link alt="logo" rel="icon" href="./BLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

li {
  float: Right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:5px;
}

li a:hover {
  background-color: white;
  color:black;
  
}
div.gallery {
  margin: 30px;
  margin-top: 4.5%;
  float: left;
  width: 200px;
  border-radius:50%;
  
}

div.gallery img {
  width: 200px;
  height: 200px;
  border-radius:100%;
}

div.desc {
  padding: 25px;
  text-align: center;
  
}

ul .search-container {
  float: left;
}
ul input[type=text] {
  padding: 6px;
  margin-top: 5px;
  font-size: 17px;
  border: none;
  border-radius: 6px;
}

ul .search-container button {
  float: left;
  padding: 0px 10px;
  margin-top: 3px;
  margin-left: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  background: none;
}

.dis{
  color:#004d4d;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace ;
  width: 70vw;
  margin: auto;
  
} 

</style>
</head>
<body>

<ul>
  <li><a href="Profile.html"><b>Profile</b></a></li>
  <li><a href="Bidio.html"><b>Home</b></a></li>
  <li><a href="Bid.html"><b>Add Bid</b></a></li>
  <li><a class="active" href="#About"><b>About Us</b></a></li>

  <li><a><b>Filter</b></a></li>
    

  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button class="sea" type="submit"><img src="search.png" width="50" height="40"></img></button>
    </form>
  </div>
</ul>

<div class="dis"><p>Bidio is a new way to shop for all your needs; bid the products you like and add a product you want to put on auction. We are making a difference with a new way to shop by providing vast features. Bid the products by using various filters. Buy the Latest and premium merchandise for amazing deals.</p></div>
<h2><center><div style="margin-top:5%;"><b>| How to bid |</b></div></center></h2>
<div class="dis"><p>We run online auctions, which typically end in the provided time. Items end, one at a time, in the order they are shown. There are two types of options: there is a bidder, and a person sells items for bidding. Our website is a median platform for both bidders and sellers. In this, we run frequent auctions in large groupings that will all end on a specified date, one item at a time. Bidding is open when the auction goes live, and more things can and will be added up until the closing day. Mark your calendar for the closing day because that's when all the action happens! Strap yourself in and watch the auctions end one at a time, and see if you can score yourself an incredible deal! Our website updated live by the second so that you can see bidding updates from the main auction page, or your watch list, in real-time! You can also place a bid on ANY page where an item is visible! Once the auction ends, you'll receive a combined invoice of all your winnings, with instructions on how to complete your order! The payment/Pickup period. You can bid any time you want once the auction is live and active.
  MOST part of the action happens on the last day, so it is best to watch the auction live to ensure you don't miss out and to score some fantastic deals on items that sell for a low price. 
  You can quickly bid on an item by one increment by clicking the QUICK BID button.
  You can keep track of the items you are interested in by adding them to your "Watch List".</p></div>
<h2><center><div style="margin-top:5%;"><b>| Developers Team |</b></div></center></h2>
<div>
<div class="gallery">
  
    <img src="pp4.jpg" alt="Dev1" width="600" height="400">
  
  <div class="desc"><b>Vanga Bhanu Prakash Reddy</b></div>
</div>

<div class="gallery">
 
    <img src="pp1.jpg" alt="Dev2" width="600" height="400">
  
  <div class="desc"><b>Vineeth Reddy Gali</b></div>
</div>

<div class="gallery">
  
    <img src="pp2.jpeg" alt="Dev3" width="600" height="400">
  
  <div class="desc"><b>Venkata Sai Ritesh Katragadda </b></div>
</div>

<div class="gallery">
  
    <img src="pp3.jpg" alt="Dev4" width="600" height="400">
  
  <div class="desc"><b>Malay Maisuriya</b></div>
</div>

<div class="gallery">
 
    <img src="pp5.jpeg" alt="Dev5" width="600" height="400">
  
  <div class="desc"><b>Kushwanth Nalluri</b></div>
</div>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<h2><center><div style="margin-top:5%;"><b>| Contact Us |</div></center></h2>

<div class="cont"><center><h3> 
Phone : -1 (XXX) XXX XXXX </br>
Email : ProjectVRBX@gmail.com
</center></h3></div>
</body>
</html>